<!DOCTYPE html>
<html>
  <head>
    <link rel="styleSheet" href="style_201914109.css">
    <style media="screen">
    #survey{
text-align: center;
width:1180px;
height:1180px;
margin: 0 auto;
padding:0;
background-color::#8282EB;;
border:1px solid :#8282EB;;
box-shadow: 0px 0px 15px rgba(0,0,0,.3);
-moz-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
-webkit-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
-o-box-shadow: 0px 0px 15px rgba(0,0,0,.3);
-moz-border-radius-bottom-left: 10px;
-khtml-border-bottom-left-radius: 10px;
-webkit-border-bottom-left-radius: 10px;

-moz-border-radius-bottom-right: 10px;
-khtml-border-bottom-right-radius: 10px;
-webkit-border-bottom-right-radius: 10px;
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
    </style>
    <meta charset="utf-8">
    <title>Survey</title>
    <h2 style="text-align:center">Survey</h2>
    <hr>

  </head>
  <body>
    <section>
    <div id="survey">
    <br>
    <article>
    <img  src="image/main-image.jpg"  width="200px" height="200px">
    <h3>안녕하십니까. 몇가지 응답해주시면 감사하겠습니다.</h3>
    이름:
    <input type="text" name="nm" style="margin:10px;"><br><br>
    학년<input type="radio"name="yr"style="margin:10px;" checked="checked">1<input type="radio"name="yr"style="margin:10px;">2<input type="radio"name="yr"style="margin:10px;">3<input type="radio"name="yr"style="margin:10px;">4
    <br><br>성별 <select style="margin:10px;">
      <option>남</option>
      <option>여</option>
    </select><br>
    희망전공<lable><input type="checkbox" style="margin:10px;">컴퓨터공학<input type="checkbox">소프트웨어<input type="checkbox">정보통신공학</lable>
    <br><br>성공회대에 하고싶은 말<br><br><textarea style="width:400px;height:500px"> </textarea>
    <br><input type="button" style="width:50px;"value="제출">
  </article>
  </div>
</section>
  </body>
  <footer style="text-align:center">
    <p>201914109 허남규</p>
  </footer>
</html>
